# duan1

./: MainActivity.java  activity_main.xml  shape.xml
DuAnChinh/app/: build.gradle  google-services.json
DuAnChinh/app/src/androidTest/java/fpoly/cp17302_3/duanchinh/: ExampleInstrumentedTest.java
DuAnChinh/app/src/main/: AndroidManifest.xml
DuAnChinh/app/src/main/java/fpoly/cp17302_3/duanchinh/: MainActivity_Admin.java  MainActivity_KhachHang.java  in.java
DuAnChinh/app/src/main/java/fpoly/cp17302_3/duanchinh/Adapter/: Admin_DangChieu_Adapter.java  Admin_TheLoai_Adapter.java  Admin_TrangChu_Adapter.java  Admin_XuatChieu_Adapter.java  CusTom_TrangChu_Adapter.java  KhachHang_DangChieu_Adapter.java  (+3 more)
DuAnChinh/app/src/main/res/drawable/: botron_button.xml  botron_edittext.xml  shape_background.xml  shape_background_dialog.xml  shape_background_item.xml  shape_button.xml  shape_button_giohang.xml  shape_dangnhap.xml  shape_dialog.xml  shape_left.xml  shape_login_button.xml  shape_login_panel.xml  shape_themphim_dialog.xml  shape_toolbar.xml
DuAnChinh/app/src/main/res/drawable-v24/: background_toggleback.xml
DuAnChinh/app/src/main/res/layout/: activity_dang_nhap.xml  activity_main_admin.xml  activity_main_khachhang.xml  admin_fragment_datve.xml  admin_item_dangchieu.xml  admin_item_datve.xml  admin_item_xuatchieu.xml  custom_trangchu_item.xml  dialog_themphim.xml  dialog_xoa.xml  fragment_dangky.xml  fragment_dangnhap.xml  fragment_doimatkhau.xml  fragment_giohang.xml  fragment_lienhe.xml  fragment_qltaikhoan.xml  fragment_qltheloai.xml  fragment_qlxuatchieu.xml  fragment_taikhoan.xml  fragment_trangchu_admin.xml  fragment_trangchu_custom.xml  khachhang_fragment_dangchieu.xml  khachhang_fragment_datve.xml  khachhang_item_datve.xml  khachhang_item_giohang.xml  khachhang_item_thanhvien.xml  khachhang_item_theloai.xml  trangchu_item_phim.xml
DuAnChinh/app/src/main/res/menu/: menu_admin.xml  menu_khachhang.xml
DuAnChinh/app/src/main/res/values/: strings.xml  themes.xml
DuAnChinh/app/src/main/res/values-night/: themes.xml
DuAnChinh/app/src/test/java/fpoly/cp17302_3/duanchinh/: ExampleUnitTest.java
(+68 files in other folders)
