<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:background="@drawable/shape_background_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <ImageView
                android:id="@+id/ivPhim"
                android:layout_width="200dp"
                android:layout_height="70dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:id="@+id/txtTenPhim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ten Phim"
                android:fontFamily="@font/roboto_medium"/>

            <TextView
                android:gravity="center"
                android:id="@+id/txtTheLoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Loai"
                android:fontFamily="@font/roboto_medium"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:id="@+id/txtGio1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1.5"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/txtNgay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>


            <!-- <TextView
                 android:gravity="center"
                 android:id="@+id/txtGio2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text=""/>
             <TextView
                 android:gravity="center"
                 android:id="@+id/txtGio3"
                 android:layout_width="match_parent"
android:layout_height="wrap_content"
                 android:text=""/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/ivDel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/delete"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>