<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_background"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐỔI MẬT KHẨU"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ECD1AA"
        android:fontFamily="@font/kg_sollid"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="10dp"
        android:background="@drawable/shape_login_panel">

        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/edtOldPass"
            android:hint="Nhập mật khẩu cũ"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"/>

        <EditText
            android:id="@+id/edtNewPass"
            android:hint="Nhập mật khẩu mới"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"/>

        <EditText
            android:id="@+id/edtReNewPass"
            android:hint="Nhập mật lại khẩu mới"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnCapNhat"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="CẬP NHẬT"
        android:layout_gravity="center"
        android:background="@drawable/shape_button"
        android:fontFamily="@font/roboto_black"/>
</LinearLayout>