<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/shape_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÊM XUẤT CHIẾU"
        android:textColor="#ECD1AA"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/kg_sollid"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <EditText
            android:padding="10dp"
            android:background="@drawable/shape"
            android:id="@+id/edtNgayChieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ngày chiếu"
            android:fontFamily="@font/roboto_medium"/>
        <EditText
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/shape"
            android:id="@+id/edtThoiGianChieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập thời gian chiếu"
            android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnThem"
            android:text="Thêm"
            android:background="@drawable/shape_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:fontFamily="@font/roboto_black"/>
        <Button
            android:id="@+id/btnSua"
            android:text="Sửa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:fontFamily="@font/roboto_black"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH XUẤT CHIẾU"
        android:textSize="20sp"
        android:textColor="#ECD1AA"
        android:fontFamily="@font/kg"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerXuatChieu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>