<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_background_item"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/ivHinhAnh"
            android:layout_gravity="left"
            android:layout_weight="0"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TenPhim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên Phim"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:fontFamily="@font/roboto_medium"/>

                <TextView
                    android:id="@+id/TheLoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thể loại"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtGiaVe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="45000"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtGio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10h00"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtNgay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="21/09/2022"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnDatVe"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:hint="Đặt vé"
                android:backgroundTint="@null"
                android:background="@drawable/shape_button"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_black"/>

        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/dai"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>


</androidx.cardview.widget.CardView>