<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mTrangChu"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item android:id="@+id/mDatVe"
        android:title="Cinema"
        android:icon="@drawable/ic_baseline_airplane_ticket_24"
        />
    <item android:id="@+id/mGioHang"
        android:title="Cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
    <item android:id="@+id/mTaiKhoan"
        android:title="Account"
        android:icon="@drawable/ic_baseline_account_circle_24"/>

<!--    <item
        android:id="@+id/mDatVea"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Đặt Vé"/>-->
</menu>